{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marginean_Silviu_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Marginean_Silviu_Lab2Context-de9b4250-40ec-40eb-8f53-e0b6eaa3d230;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Marginean_Silviu_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}